{
    "configurations": [
        {
            "name": "CUDA",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__CUDA_ARCH__=700",
                "__device__=",
                "__host__=",
                "__global__=",
                "__constant__=",
                "__shared__=",
                "__syncthreads()=",
                "fminf=fmin",
                "sqrtf=sqrt"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}